{
    "version": 2,
    "env": {
      "VERCEL_ENV": "development",
      "VERCEL_URL": "strata-body-corporate.vercel.app",
      "VERCEL_GIT_PROVIDER": "github",
      "VERCEL_GIT_BRANCH": "main",
      "VERCEL_GIT_COMMIT_AUTHOR_LOGIN": "dmiz6337",
      "VERCEL": "1"
    },
    "cleanUrls": true,
    "buildCommand": "npm run custom-build",
    "crons": [
      {
        "path": "/api/cron/daily-payment",
        "schedule": "0 0 * * *"
      }
    ],
    "regions": ["syd1"],
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/$1" }
    ],
    "functions": {
      "api/information-page.php": {
        "runtime": "vercel-php@0.7.1"
      }
    }
  }