{
  "version": 2,
  "env": {
    "VERCEL_ENV": "production",
    "VERCEL_URL": "strata-management-vercel.vercel.app",
    "VERCEL_GIT_PROVIDER": "github",
    "VERCEL_GIT_BRANCH": "main",
    "VERCEL_GIT_COMMIT_AUTHOR_LOGIN": "dmiz6337",
    "VERCEL": "1"
  },
  "crons": [
    {
      "path": "/api/cron/daily-payment",
      "schedule": "0 0 * * *",
      "method": "POST"
    }
  ],
  "rewrites": [
    {
      "source": "/phpinfo",
      "destination": "api/php/index.php"
    },
    {
      "source": "/api/auth/:match*",
      "destination": "/auth/:match*"
    },
    {
      "source": "/api/pay/:match*",
      "destination": "/pay/:match*"
    },
    {
      "source": "/api/cron/daily-payment",
      "destination": "/cron/daily-payment"
    }
  ],
  "functions": {
    "api/php/index.php": {
      "runtime": "vercel-php@0.7.3",
      "excludeFiles": "{public/**,uploads/**,node_modules/**,vendor/**,*.cache,*.zip,coverage/**,test/**,tests/**,__tests__/**,*.md,*.map,.next/cache/**,.next/trace}"
    }
  }
}